# environment.yml
name: earth
channels: [conda-forge]
dependencies:
  - python=3.11
  - gdal=3.8.*
  - rasterio=1.3.*
  - fiona=1.9.*
  - geopandas
  - shapely
  - proj=9.3.*
  - pyproj=3.6.*
  - libjpeg-turbo>=2.1
  - libtiff>=4.5
  - geotiff
  - pytorch=2.3.*
  - torchvision=0.18.*
